{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "/home/tftpboot/kernel/linux-5.10.99/include",
                "/home/tftpboot/kernel/linux-5.10.99/arch/arm/include",
                "/home/tftpboot/kernel/linux-5.10.99/arch/arm/include/generated"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}